sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 20 tps: 2710.35 qps: 2710.35 (r/w/o: 2710.35/0.00/0.00) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 20 tps: 2349.14 qps: 2349.14 (r/w/o: 2349.14/0.00/0.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 20 tps: 1730.18 qps: 1730.18 (r/w/o: 1730.18/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1604.80 qps: 1604.80 (r/w/o: 1604.80/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 20 tps: 2236.64 qps: 2236.64 (r/w/o: 2236.64/0.00/0.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1894.11 qps: 1894.11 (r/w/o: 1894.11/0.00/0.00) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 20 tps: 2388.45 qps: 2388.45 (r/w/o: 2388.45/0.00/0.00) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 2106.73 qps: 2106.73 (r/w/o: 2106.73/0.00/0.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 20 tps: 1990.90 qps: 1990.90 (r/w/o: 1990.90/0.00/0.00) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 2286.19 qps: 2286.19 (r/w/o: 2286.19/0.00/0.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 20 tps: 2247.52 qps: 2247.52 (r/w/o: 2247.52/0.00/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 2091.38 qps: 2091.38 (r/w/o: 2091.38/0.00/0.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 20 tps: 3019.16 qps: 3019.16 (r/w/o: 3019.16/0.00/0.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 3049.75 qps: 3049.75 (r/w/o: 3049.75/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 20 tps: 3024.67 qps: 3024.67 (r/w/o: 3024.67/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 2385.41 qps: 2385.41 (r/w/o: 2385.41/0.00/0.00) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 20 tps: 2766.78 qps: 2766.78 (r/w/o: 2766.78/0.00/0.00) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 20 tps: 2946.05 qps: 2946.05 (r/w/o: 2946.05/0.00/0.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 20 tps: 2776.42 qps: 2776.42 (r/w/o: 2776.42/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 20 tps: 2780.16 qps: 2780.16 (r/w/o: 2780.16/0.00/0.00) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 20 tps: 2980.91 qps: 2980.91 (r/w/o: 2980.91/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 20 tps: 3045.95 qps: 3045.95 (r/w/o: 3045.95/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 20 tps: 2982.95 qps: 2982.95 (r/w/o: 2982.95/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 20 tps: 2826.45 qps: 2826.45 (r/w/o: 2826.45/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            301125
        write:                           0
        other:                           0
        total:                           301125
    transactions:                        301125 (2509.11 per sec.)
    queries:                             301125 (2509.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0115s
    total number of events:              301125

Latency (ms):
         min:                                  1.40
         avg:                                  7.97
         max:                                214.16
         95th percentile:                     17.01
         sum:                            2399502.54

Threads fairness:
    events (avg/stddev):           15056.2500/38.13
    execution time (avg/stddev):   119.9751/0.00

